# trouble-NpO

./: N+1.postman_collection.json  README.md  build.gradle
src/main/kotlin/com/example/demo/: NplusOneApplication.kt
src/main/kotlin/com/example/demo/controller/: BannerController.kt  PingController.kt  SlotController.kt  UtilController.kt
src/main/kotlin/com/example/demo/dto/request/: BannerAdd.kt  SlotAdd.kt
src/main/kotlin/com/example/demo/dto/response/: BannerListResponse.kt
src/main/kotlin/com/example/demo/entities/: BannerEntity.kt  BannerEntityNpO.kt  BaseAuditEntity.kt  BaseEntity.kt  SlotEntity.kt
src/main/kotlin/com/example/demo/repositories/: BannerNpORepository.kt  BannerRepository.kt  SlotRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/demo/: NplusOneApplicationTests.kt
